<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibmix.magkit</groupId>
    <artifactId>ibmix-build-tools</artifactId>
    <name>ibmix-build-tools</name>
    <description>Build tools for providing e.g. checkstyle rules for all projects.</description>
    <version>0.9</version>

    <build>
        <plugins>
            <!-- http://mojo.codehaus.org/build-helper-maven-plugin -->
            <!-- deploy the checkstyle rules xml as separate artifacts for easier integration via http rul into eclipse checkstyle plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <!-- http://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/src/main/resources/com/de/ibmix/checkstyle-rules.xml</file>
                                    <type>xml</type>
                                    <classifier>checkstyle-rules</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>magnolia.forge.releases</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.forge.releases</url>
        </repository>
        <snapshotRepository>
            <id>magnolia.forge.snapshots</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.forge.snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
